<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.opensagres.js</groupId>
    <artifactId>eclipse</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>linters</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>tern.eclipse.ide.linter.core</module>
  	<module>tern.eclipse.ide.linter.ui</module>
  	<module>tern.eclipse.ide.linter.eslint.core</module>  
  	<module>tern.eclipse.ide.linter.eslint.ui</module>
  	<module>tern.eclipse.ide.linter.jscs.core</module>  
  	<module>tern.eclipse.ide.linter.jscs.ui</module>  	  	
  	<module>tern.eclipse.ide.linter.jshint.core</module>  
  	<module>tern.eclipse.ide.linter.jshint.ui</module>
  	<module>tern.eclipse.ide.linter.lint.core</module>  
  	<module>tern.eclipse.ide.linter.lint.ui</module>  	
  </modules>
</project>