Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.linter.jshint.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tern.eclipse.ide.core,
 tern.core,
 tern.eclipse.ide.ui,
 org.eclipse.core.resources,
 tern.eclipse.ide.linter.ui,
 tern.eclipse.ide.linter.core,
 tern.eclipse.ide.linter.jshint.core
Bundle-Activator: tern.eclipse.ide.linter.jshint.internal.ui.TernJSHintUIPlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
