Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.server.j2v8.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 tern.eclipse.ide.core,
 tern.core,
 tern.server.j2v8
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.eclipse.ide.server.j2v8.internal.core.TernJ2V8CorePlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
