Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.linter.eslint.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 tern.eclipse.ide.core,
 tern.core,
 tern.eclipse.ide.linter.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.eclipse.ide.linter.eslint.internal.core.TernESLintCorePlugin
Import-Package: com.eclipsesource.json;version="[0.9.2,0.9.3)"
