Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.jsdt.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.core,
 tern.core,
 tern.eclipse.ide.core,
 org.eclipse.jface.text,
 org.eclipse.swt,
 tern.eclipse,
 org.eclipse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 tern.eclipse.ide.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui,
 tern.eclipse.ide.jsdt.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.eclipse.ide.jsdt.internal.ui.JSDTTernUIPlugin
Import-Package: com.eclipsesource.json;version="[0.9.2,0.9.3)"
