<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.js</groupId>
		<artifactId>tern.java</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>eclipse</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>tern.eclipse</module>
		<module>tern.eclipse.ide.core</module>
		<module>tern.eclipse.ide.ui</module>
		<module>tern.eclipse.ide.jsdt</module>
		<module>tern.eclipse.ide.server.nodejs.core</module>
		<module>tern.eclipse.ide.server.nodejs.ui</module>
		<module>tern.eclipse.ide.server.rhino.core</module>
		<module>tern.eclipse.ide.tools.core</module>
		<module>tern.eclipse.ide.tools.ui</module>
		<module>linters</module>
		<module>embed</module>
	</modules>
</project>
