Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.server.nodejs.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 tern.eclipse.ide.core;bundle-version="1.0.0",
 tern.core;bundle-version="1.0.0",
 tern.server.nodejs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: tern.eclipse.ide.server.nodejs.core
Bundle-Activator: tern.eclipse.ide.server.nodejs.core.TernNodejsCorePlugin
