Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.server.nodejs.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 tern.eclipse.ide.core;bundle-version="0.2.0",
 tern.core;bundle-version="0.2.0",
 tern.server.nodejs;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: tern.eclipse.ide.server.nodejs.core,
 tern.eclipse.ide.server.nodejs.internal.core;x-internal:=true,
 tern.eclipse.ide.server.nodejs.internal.core.preferences;x-internal:=true
Bundle-Activator: tern.eclipse.ide.server.nodejs.core.TernNodejsCorePlugin
