Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.tools.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 tern.core,
 tern.eclipse.ide.core,
 org.eclipse.core.resources
Export-Package: tern.eclipse.ide.tools.core.generator,
 tern.eclipse.ide.tools.core.webbrowser,
 tern.eclipse.ide.tools.core.webbrowser.ace,
 tern.eclipse.ide.tools.core.webbrowser.codemirror,
 tern.eclipse.ide.tools.core.webbrowser.orion
Bundle-Activator: tern.eclipse.ide.tools.internal.core.TernToolsCorePlugin
Bundle-ActivationPolicy: lazy
