Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tern.eclipse.ide.core,
 tern.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 tern.eclipse,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.eclipse.ide.ui.TernUIPlugin
Export-Package: tern.eclipse.ide.ui,
 tern.eclipse.ide.ui.console,
 tern.eclipse.ide.ui.contentassist,
 tern.eclipse.ide.ui.controls,
 tern.eclipse.ide.ui.descriptors,
 tern.eclipse.ide.ui.descriptors.options,
 tern.eclipse.ide.ui.dialogs,
 tern.eclipse.ide.ui.handlers,
 tern.eclipse.ide.ui.hover,
 tern.eclipse.ide.ui.hyperlink,
 tern.eclipse.ide.ui.preferences,
 tern.eclipse.ide.ui.properties,
 tern.eclipse.ide.ui.text,
 tern.eclipse.ide.ui.utils,
 tern.eclipse.ide.ui.viewers,
 tern.eclipse.ide.ui.views,
 tern.eclipse.ide.ui.wizards
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
