Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.ui;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tern.eclipse.ide.core;bundle-version="0.1.1",
 tern.core;bundle-version="0.1.1",
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 tern.eclipse;bundle-version="0.1.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.eclipse.ide.ui.TernUIPlugin
Import-Package: org.json.simple
Export-Package: tern.eclipse.ide.ui,
 tern.eclipse.ide.ui.console,
 tern.eclipse.ide.ui.contentassist,
 tern.eclipse.ide.ui.hyperlink,
 tern.eclipse.ide.ui.utils,
 tern.eclipse.ide.ui.viewers
