<%@ jet package="tern.eclipse.ide.tools.core.webbrowser.orion" class="HTMLOrionEditor" skeleton="generator.skeleton" %>
<% OrionOptions options = (OrionOptions)argument; %>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tern - Orion Editor</title>
	<style type="text/css" media="screen">	    
		#editor {
			//border: 1px solid teal;
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			//margin: 20px;
			margin: 0px;
		}
		
		pre {
			margin: 0px;
		}
	</style>  	
	<!-- Tern JS -->
	<script src="<%=options.resolveTern("node_modules/acorn/acorn.js") %>"></script>
	<script src="<%=options.resolveTern("node_modules/acorn/acorn_loose.js") %>"></script>
	<script src="<%=options.resolveTern("node_modules/acorn/util/walk.js") %>"></script>
	<script src="<%=options.resolveTern("lib/signal.js") %>"></script>
	<script src="<%=options.resolveTern("lib/tern.js") %>"></script>
	<script src="<%=options.resolveTern("lib/def.js") %>"></script>
	<script src="<%=options.resolveTern("lib/comment.js") %>"></script>
	<script src="<%=options.resolveTern("lib/infer.js") %>"></script>		
	<% 	
	tern.server.ITernPlugin[] ternPlugins = options.getTernPlugins();
	if (ternPlugins != null) { 
		tern.server.ITernPlugin plugin = null;
		for (int i = 0; i < ternPlugins.length; i++) {
			plugin = ternPlugins[i];
	%><script src="<%=options.resolveTernModule(plugin) %>"></script>
	<%			
		}		
	} 
	%>	
	<!-- Orion -->
	<link rel="stylesheet" type="text/css" href="<%=options.resolve("built-editor.css") %>"/>
	<script src="<%=options.resolve("built-editor.min.js") %>"></script>
	<!-- Orion & Tern -->
	<script src="<%=options.resolveTernOrion("lib/tern-orion.js") %>"></script>
</head>
<body>
	<pre id="editor"><%= options.getEditorContent() %></pre>	
	<script>
		require(["orion/editor/edit", "orion/tern/ternServer"], function(edit, mTernServer) {
			var editor = edit({
				lang: "js"
			});
			
			// tern server			
			var defs = <%=options.toJSONDefs() %>;
  			var plugins = <%=options.toJSONPlugins() %>;
			var ternServer = new mTernServer.TernServer({defs: defs, plugins: plugins});
			
			// tern completion
			ternServer.addContentAssistProvider(editor);
		});	       
	</script>	
	<%=options.getEmbedJSONDefs() %>
</body>
</html>
