<%@ jet package="tern.eclipse.ide.tools.core.webbrowser.ace" class="HTMLAceEditor" skeleton="generator.skeleton" %>
<% AceOptions options = (AceOptions)argument; %>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tern - Ace Editor</title>
	<style type="text/css" media="screen">
	    body {
	        overflow: hidden;
	    }
	    
	    #editor { 
	        margin: 0;
	        position: absolute;
	        top: 0;
	        bottom: 0;
	        left: 0;
	        right: 0;
	    }
  	</style>
	<!-- Tern JS -->
	<script src="<%=options.resolveTern("node_modules/acorn/acorn.js") %>"></script>
	<script src="<%=options.resolveTern("node_modules/acorn/acorn_loose.js") %>"></script>
	<script src="<%=options.resolveTern("node_modules/acorn/util/walk.js") %>"></script>
	<script src="<%=options.resolveTern("lib/signal.js") %>"></script>
	<script src="<%=options.resolveTern("lib/tern.js") %>"></script>
	<script src="<%=options.resolveTern("lib/def.js") %>"></script>
	<script src="<%=options.resolveTern("lib/comment.js") %>"></script>
	<script src="<%=options.resolveTern("lib/infer.js") %>"></script>	
	<% 	
	tern.server.ITernPlugin[] ternPlugins = options.getTernPlugins();
	if (ternPlugins != null) { 
		tern.server.ITernPlugin plugin = null;
		for (int i = 0; i < ternPlugins.length; i++) {
			plugin = ternPlugins[i];
	%><script src="<%=options.resolveTernModule(plugin) %>"></script>
	<%			
		}		
	} 
	%>		
	<!-- Ace -->
	<script src="<%=options.resolve("build/src-min/ace.js") %>"></script>
	<script src="<%=options.resolve("build/src-min/ext-language_tools.js") %>"></script>
	<!-- Ace & Tern -->
	<script src="<%=options.resolveTernAce("lib/tern-ace.js") %>"></script>
</head>
<body>
	<pre id="editor"><%= options.getEditorContent() %></pre>
	<%=options.getEmbedJSONDefs() %>
	<script>
	    var langTools = ace.require("ace/ext/language_tools");
	    var editor = ace.edit("editor");    
	    editor.session.setMode("ace/mode/javascript");
	    // enable autocompletion and snippets
	    editor.setOptions({
	        enableBasicAutocompletion: true,
	        enableSnippets: false
	    });

		// Create tern server	    
  		var defs = <%=options.toJSONDefs() %>;
  		var plugins = <%=options.toJSONPlugins() %>;
		var TernServer = ace.require("ace/tern/server").TernServer;
		var ternServer = new TernServer({defs: defs, plugins: plugins});
		    
		// Tern Completion
		langTools.addCompleter(ternServer);
		
		// Tern Tooltip
		var TernTooltip = ace.require("ace/tern/tern_tooltip").TernTooltip;
		editor.ternTooltip = new TernTooltip(editor, ternServer);    	        
	</script>	
</body>
</html>
