<%@ jet package="tern.eclipse.ide.tools.core.webbrowser.orion" class="HTMLOrionEditor" skeleton="generator.skeleton" %>
<% OrionOptions options = (OrionOptions)argument; %>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tern - Orion Editor</title>
	<style type="text/css" media="screen">
	    body {
	        overflow: hidden;
	    }
	    
	    #editor { 
	        margin: 0;
	        position: absolute;
	        top: 0;
	        bottom: 0;
	        left: 0;
	        right: 0;
	    }
  	</style>
	<!-- Tern JS -->
	<script src="<%=options.resolveTern("node_modules/acorn/acorn.js") %>"></script>
	<script src="	<%=options.resolveTern("node_modules/acorn/acorn_loose.js") %>"></script>
	<script src="<%=options.resolveTern("node_modules/acorn/util/walk.js") %>"></script>
	<script src="<%=options.resolveTern("lib/signal.js") %>"></script>
	<script src="<%=options.resolveTern("lib/tern.js") %>"></script>
	<script src="<%=options.resolveTern("lib/def.js") %>"></script>
	<script src="<%=options.resolveTern("lib/comment.js") %>"></script>
	<script src="<%=options.resolveTern("lib/infer.js") %>"></script>		
	<!-- Orion -->
	<script src="<%=options.resolve("build/src-min/orion.js") %>"></script>
	<script src="<%=options.resolve("build/src-min/ext-language_tools.js") %>"></script>
	<!-- Orion & Tern -->
	<!--<script src="<%=options.resolve("addon/tern/tern.js") %>"></script>-->
</head>
<body>
	<pre id="editor"><%= options.getEditorContent() %></pre>
	<script>
	    var langTools = orion.require("orion/ext/language_tools");
	    var editor = orion.edit("editor");    
	    editor.session.setMode("orion/mode/javascript");
	    // enable autocompletion and snippets
	    editor.setOptions({
	        enableBasicAutocompletion: true,
	        enableSnippets: false
	    });
	        
	</script>	
</body>
</html>
