<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.js</groupId>
		<artifactId>tern.java</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>update-site</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>tern.eclipse.ide.server.nodejs.embed</module>
		<module>tern-feature</module>
		<module>tern-jsdt-feature</module>
		<module>tern-server-rhino-feature</module>
		<module>tern-server-nodejs-feature</module>
		<module>tern.eclipse.ide.tools.feature</module>
		<module>tern-linters-feature</module>
		<module>tern.repository</module>
	</modules>
</project>
