<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.opensagres.js</groupId>
		<artifactId>tern.java</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ternjs</module>
		<module>tern.core</module>
		<module>tern.server.rhino</module>
		<module>tern.server.nodejs</module>
		<module>tern.core.tests</module>
	</modules>
</project>
