Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.server.nodejs;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: tern.core
Bundle-ClassPath: .
Import-Package: com.eclipsesource.json;version="[0.9.2,0.9.3)",
 org.apache.http;version="4.2.5",
 org.apache.http.client;version="4.2.6",
 org.apache.http.client.methods;version="4.2.6",
 org.apache.http.conn;version="4.2.6",
 org.apache.http.entity;version="4.2.5",
 org.apache.http.impl.client;version="4.2.6",
 org.apache.http.util;version="4.2.5",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.server.nodejs.Activator
Export-Package: tern.server.nodejs,
 tern.server.nodejs.npm,
 tern.server.nodejs.process
