Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.server.nodejs;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: tern.core
Bundle-ClassPath: .
Import-Package: org.apache.commons.logging,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.util,
 org.osgi.framework,
 com.eclipsesource.json;version="[0.9.2,0.9.3)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.server.nodejs.Activator
Export-Package: tern.server.nodejs,
 tern.server.nodejs.npm,
 tern.server.nodejs.process
