<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.opensagres.js</groupId>
    <artifactId>eclipse</artifactId>
    <version>0.9.0</version>
  </parent>
  <artifactId>embed</artifactId>
  <packaging>pom</packaging>
  <modules>
  		<module>tern.eclipse.ide.server.nodejs.embed.linux.gtk.x86_64</module>
		<module>tern.eclipse.ide.server.nodejs.embed.linux.gtk.x86</module>
		<module>tern.eclipse.ide.server.nodejs.embed.win32.win32.x86</module>
		<module>tern.eclipse.ide.server.nodejs.embed.win32.win32.x86_64</module>
		<module>tern.eclipse.ide.server.nodejs.embed.macosx.cocoa.x86_64</module>
  </modules>
</project>