Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.websocket.provider;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: tern.websocket.provider.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.websocket,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: tern.core
Bundle-ClassPath: javax-websocket-client-impl-9.2.9.v20150224.jar,
 jetty-io-9.2.9.v20150224.jar,
 jetty-util-9.2.9.v20150224.jar,
 websocket-api-9.2.9.v20150224.jar,
 websocket-client-9.2.9.v20150224.jar,
 websocket-common-9.2.9.v20150224.jar,
 .
Export-Package: tern.websocket.provider
