###############################################################################
# Copyright (c) 2013-2014 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=Tern Tools - UI
providerName=Angelo ZERR

# Wizard
TernWizard.name=Tern
NewTernDefWizard.name=Tern JSON type definition
NewTernPluginWizard.name=Tern Server Plugin
WebBrowserWizard.name= Web Browser
NewCodeMirrorWizard.name=CodeMirror
NewAceWizard.name=Ace
NewOrionWizard.name=Orion