Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.server.nodejs.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tern.eclipse.ide.server.nodejs.core,
 tern.eclipse.ide.core,
 tern.core,
 tern.eclipse.ide.ui,
 tern.server.nodejs,
 org.eclipse.core.resources
Bundle-Activator: tern.eclipse.ide.server.nodejs.internal.ui.TernNodejsUIPlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
