Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.server.nodejs.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tern.eclipse.ide.server.nodejs.core;bundle-version="0.2.0",
 tern.eclipse.ide.core;bundle-version="0.2.0",
 tern.core;bundle-version="0.2.0",
 tern.eclipse.ide.ui;bundle-version="0.2.0",
 tern.server.nodejs;bundle-version="0.2.0",
 org.eclipse.core.resources
Bundle-Activator: tern.eclipse.ide.server.nodejs.internal.ui.TernNodejsUIPlugin
Import-Package: com.eclipsesource.json
Export-Package: tern.eclipse.ide.server.nodejs.internal.ui;x-internal:=true,
 tern.eclipse.ide.server.nodejs.internal.ui.preferences;x-internal:=true
