Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.swt.samples
Bundle-Version: 0.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 tern.core;bundle-version="0.1.1",
 tern.eclipse;bundle-version="0.1.1",
 tern.server.nodejs;bundle-version="0.1.1",
 tern.server.rhino;bundle-version="0.1.1"
Import-Package: org.mozilla.javascript
