Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.jsdt;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.core,
 tern.core;bundle-version="0.1.1",
 tern.eclipse.ide.core;bundle-version="0.1.1",
 org.eclipse.jface.text,
 org.eclipse.swt,
 tern.eclipse;bundle-version="0.1.1",
 org.eclipse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 tern.eclipse.ide.ui;bundle-version="0.1.1",
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.eclipse.ide.jsdt.internal.JSDTTernPlugin
