Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ternjs,
 tern.core,
 tern.server.nodejs,
 tern.eclipse,
 org.eclipse.jface.text,
 org.eclipse.core.commands
Export-Package: tern.eclipse.ide.core,
 tern.eclipse.ide.core.preferences,
 tern.eclipse.ide.core.resources,
 tern.eclipse.ide.core.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: tern.eclipse.ide.core.TernCorePlugin
Import-Package: com.eclipsesource.json;version="[0.9.2,0.9.3)"
