Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.jsdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.wst.jsdt.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
