Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.linter.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 tern.eclipse.ide.core,
 tern.core,
 org.eclipse.wst.validation,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: tern.eclipse.ide.linter.core,
 tern.eclipse.ide.linter.core.validation
Bundle-Activator: tern.eclipse.ide.linter.core.TernLinterCorePlugin
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
