Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tern,
 tern.doc,
 tern.server,
 tern.server.protocol,
 tern.server.protocol.angular,
 tern.server.protocol.angular.completions,
 tern.server.protocol.completions,
 tern.server.protocol.definition,
 tern.utils
Import-Package: org.json.simple,
 org.json.simple.parser
