Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.core
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
Export-Package: tern,
 tern.angular,
 tern.angular.modules,
 tern.angular.protocol,
 tern.angular.protocol.completions,
 tern.angular.protocol.definition,
 tern.angular.protocol.type,
 tern.doc,
 tern.metadata,
 tern.server,
 tern.server.protocol,
 tern.server.protocol.completions,
 tern.server.protocol.definition,
 tern.server.protocol.html,
 tern.server.protocol.lint,
 tern.server.protocol.type,
 tern.utils
Import-Package: com.eclipsesource.json,
 org.osgi.framework
Bundle-Activator: tern.Activator
Bundle-ActivationPolicy: lazy
