Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.core
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tern,
 tern.angular,
 tern.angular.modules,
 tern.angular.protocol,
 tern.angular.protocol.completions,
 tern.angular.protocol.definition,
 tern.angular.protocol.type,
 tern.doc,
 tern.internal.resources;x-internal:=true,
 tern.metadata,
 tern.repository,
 tern.resources,
 tern.scriptpath,
 tern.scriptpath.impl,
 tern.scriptpath.impl.dom,
 tern.server,
 tern.server.protocol,
 tern.server.protocol.completions,
 tern.server.protocol.definition,
 tern.server.protocol.guesstypes,
 tern.server.protocol.html,
 tern.server.protocol.lint,
 tern.server.protocol.outline,
 tern.server.protocol.highlight,
 tern.server.protocol.type,
 tern.utils
Import-Package: minimatch,com.eclipsesource.json;version="[0.9.2,0.9.3)",
 org.apache.http;version="4.1.4";resolution:=optional,
 org.apache.http.client;version="4.1.3";resolution:=optional,
 org.apache.http.client.methods;version="4.1.3";resolution:=optional,
 org.apache.http.impl.client;version="4.1.3";resolution:=optional,
 org.osgi.framework
Bundle-Activator: tern.Activator
Bundle-ActivationPolicy: lazy
