Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.core
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
Export-Package: tern,
 tern.angular,
 tern.angular.modules,
 tern.angular.protocol,
 tern.angular.protocol.completions,
 tern.angular.protocol.definition,
 tern.angular.protocol.type,
 tern.doc,
 tern.internal.resources;x-internal:=true,
 tern.metadata,
 tern.repository,
 tern.resources,
 tern.scriptpath,
 tern.scriptpath.impl,
 tern.scriptpath.impl.dom,
 tern.server,
 tern.server.protocol,
 tern.server.protocol.completions,
 tern.server.protocol.definition,
 tern.server.protocol.html,
 tern.server.protocol.lint,
 tern.server.protocol.type,
 tern.utils
Import-Package: com.eclipsesource.json,
 org.apache.http;resolution:=optional,
 org.apache.http.client;resolution:=optional,
 org.apache.http.client.methods;resolution:=optional,
 org.apache.http.impl.client;resolution:=optional,
 org.osgi.framework
Bundle-Activator: tern.Activator
Bundle-ActivationPolicy: lazy
