Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tern.eclipse.ide.tools.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 tern.eclipse.ide.tools.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 tern.eclipse.ide.core,
 tern.eclipse.ide.ui,
 tern.core,
 tern.server.nodejs,
 org.eclipse.ui.console,
 tern.eclipse.ide.server.nodejs.core
Bundle-Activator: tern.eclipse.ide.tools.internal.ui.TernToolsUIPlugin
Bundle-ActivationPolicy: lazy
Import-Package: com.eclipsesource.json;version="[0.9.4,0.9.5)"
